## collect and store all stats under the accounts category
## hangs if you don't enclose the asterisk in quotes
# accounts: "*"

## collect and store only these stats under the accounts category
# accounts: [ identity, personal, redirect ]

accounts: "*"
active: "*"
paid: "*"
